# Pregunta 6
¿Qué directores se repiten más en el catálogo de cada plataforma?

In [60]:
import pandas as pd
import matplotlib.pyplot as plt

In [61]:
dfdisney_per = pd.read_csv('data/personas_disney.csv')
dfhulu_per = pd.read_csv('data/personas_hulu.csv')
dfmax_per = pd.read_csv('data/personas_max.csv')
dfnetflix_per = pd.read_csv('data/personas_netflix.csv')
dfparamount_per = pd.read_csv('data/personas_paramount.csv')
dfprime_per = pd.read_csv('data/personas_prime.csv')

Identificamos la columna que contenga el rol de cada persona en la producción de la película.

In [62]:
dfdisney_per.head()

,Unnamed: 0,id,imdb_id,title,nconst,ordering,category,job,characters,primaryTitle,...,titleType,year,startYear,isAdult,runtimeMinutes,genres,averageRating,numVotes,directors,writers
0,0,1874486,tt36463894,Predator: Killer of Killers,nm0000299,1.0,actor,NaN,"[""Vandy""]",Predator: Killer of Killers,...,movie,2025,2025.0,0.0,85.0,"['Action', 'Adventure', 'Animation']",7.5,44742.0,"['nm0870469', 'nm1945519']","['nm3026436', 'nm0870469', 'nm0859029', 'nm085..."
1,1,1874486,tt36463894,Predator: Killer of Killers,nm0168339,2.0,actor,NaN,"[""Einar""]",Predator: Killer of Killers,...,movie,2025,2025.0,0.0,85.0,"['Action', 'Adventure', 'Animation']",7.5,44742.0,"['nm0870469', 'nm1945519']","['nm3026436', 'nm0870469', 'nm0859029', 'nm085..."
2,2,1874486,tt36463894,Predator: Killer of Killers,nm0327779,3.0,actor,NaN,"[""Torres""]",Predator: Killer of Killers,...,movie,2025,2025.0,0.0,85.0,"['Action', 'Adventure', 'Animation']",7.5,44742.0,"['nm0870469', 'nm1945519']","['nm3026436', 'nm0870469', 'nm0859029', 'nm085..."
3,3,1874486,tt36463894,Predator: Killer of Killers,nm2689910,4.0,actor,NaN,"[""Anders""]",Predator: Killer of Killers,...,movie,2025,2025.0,0.0,85.0,"['Action', 'Adventure', 'Animation']",7.5,44742.0,"['nm0870469', 'nm1945519']","['nm3026436', 'nm0870469', 'nm0859029', 'nm085..."
4,4,1874486,tt36463894,Predator: Killer of Killers,nm7576527,5.0,actress,NaN,"[""Freya""]",Predator: Killer of Killers,...,movie,2025,2025.0,0.0,85.0,"['Action', 'Adventure', 'Animation']",7.5,44742.0,"['nm0870469', 'nm1945519']","['nm3026436', 'nm0870469', 'nm0859029', 'nm085..."

En este caso, es la columna "category". Ahora nos toca separar a todos los directores.

In [63]:
dfdisney_dir = dfdisney_per[dfdisney_per['category'] == 'director'].reset_index(drop=True)
dfdisney_dir.head()

,Unnamed: 0,id,imdb_id,title,nconst,ordering,category,job,characters,primaryTitle,...,titleType,year,startYear,isAdult,runtimeMinutes,genres,averageRating,numVotes,directors,writers
0,10,1874486,tt36463894,Predator: Killer of Killers,nm0870469,11.0,director,NaN,NaN,Predator: Killer of Killers,...,movie,2025,2025.0,0.0,85.0,"['Action', 'Adventure', 'Animation']",7.5,44742.0,"['nm0870469', 'nm1945519']","['nm3026436', 'nm0870469', 'nm0859029', 'nm085..."
1,34,1685606,tt20969586,Thunderbolts*,nm1500577,11.0,director,NaN,NaN,Thunderbolts*,...,movie,2025,2025.0,0.0,127.0,"['Action', 'Adventure', 'Crime']",7.2,207464.0,['nm1500577'],"['nm3069408', 'nm3355108', 'nm1598146', 'nm498..."
2,57,1508465,tt6208148,Snow White,nm1989536,12.0,director,NaN,NaN,Snow White,...,movie,2025,2025.0,0.0,109.0,"['Adventure', 'Family', 'Fantasy']",2.1,388047.0,['nm1989536'],"['nm0933379', 'nm0342278', 'nm0342303']"
3,81,1560295,tt9419884,Doctor Strange in the Multiverse of Madness,nm0000600,12.0,director,NaN,NaN,Doctor Strange in the Multiverse of Madness,...,movie,2022,2022.0,0.0,126.0,"['Action', 'Adventure', 'Fantasy']",6.9,526242.0,['nm0000600'],"['nm5642271', 'nm0498278', 'nm0228492']"
4,102,138018,tt1630029,Avatar: The Way of Water,nm0000116,11.0,director,NaN,NaN,Avatar: The Way of Water,...,movie,2022,2022.0,0.0,192.0,"['Action', 'Adventure', 'Fantasy']",7.5,545038.0,['nm0000116'],"['nm0000116', 'nm0415425', 'nm0798646', 'nm029..."

Ahora nos gustaría ver qué directores se repiten más. Además, como en el DataFrame no aparecen los nombres, usaremos un archivo .tsv que relaciona los valores de la columna "nconst" con sus respectivos nombres.

In [64]:
imdb_name = pd.read_csv('data/name.basics.tsv', sep='\t')
imdb_name.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0050419,tt0072308,tt0027125,tt0025164"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0038355,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0083922,tt0050976"

In [65]:
ndisney_dir = dfdisney_dir['nconst'].value_counts().reset_index()
ndisney_dir.head()

      nconst  count
0  nm2038534     11
1  nm0829038     10
2  nm0314671      9
3  nm0005124      9
4  nm0414144      8

In [66]:
ndisney_dir = ndisney_dir.merge(imdb_name[['nconst', 'primaryName']])
ndisney_dir.head()

      nconst  count       primaryName
0  nm2038534     11        Brad Baruh
1  nm0829038     10  Robert Stevenson
2  nm0314671      9    Clyde Geronimi
3  nm0005124      9     John Lasseter
4  nm0414144      8   Wilfred Jackson

Repetimos el proceso con las demás plataformas.

In [72]:
dflist = [dfhulu_per, dfmax_per, dfnetflix_per, dfparamount_per, dfprime_per]
dflist_dir = [ndisney_dir]

for plataforma in dflist:
    dfplataforma_dir = plataforma[plataforma['category'] == 'director'].reset_index(drop=True)
    nplataforma_dir = dfplataforma_dir['nconst'].value_counts().reset_index()
    nplataforma_dir = nplataforma_dir.merge(imdb_name[['nconst', 'primaryName']])
    dflist_dir.append(nplataforma_dir)

Como el primer dato de cada DataFrame contiene el director más repetido, podemos comparar a los directores de cada plataforma con un gráfico.

In [ ]:
colors = {
    'Disney': 'mediumturquoise',
    'Hulu': 'springgreen',
    'HBO Max': 'royalblue',
    'Netflix': 'firebrick',
    'Paramount': 'dodgerblue',
    'Prime Video': 'darkcyan'
}

plt.figure(figsize=12,6)

# falta agregar los 3 primeros elementos de cada DataFrame al gráfico

plt.xlabel('Directores')
plt.ylabel('Cantidad de veces que se repite')
plt.title('Los 3 Directores con más películas de cada plataforma')
plt.xticks(rotation=45)
plt.legend()
plt.tight_layout()
plt.show()